spring.datasource.url =jdbc:postgresql://ec2-52-72-56-59.compute-1.amazonaws.com:5432/da37ctobtq7su0
spring.datasource.username =auztvribzurpez
spring.datasource.password =1df5018374e25ea6252d4a96978b3af2e4051e0277339d07610f48fadd6d9a25
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
